<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.deepexi</groupId>
		<artifactId>springcloud-center-modules</artifactId>
		<version>1.1.7-SNAPSHOT</version>
	</parent>

	<groupId>com.deepexi</groupId>
	<artifactId>member-center</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>member-center-api</module>
		<module>member-center-provider</module>
	</modules>

	<build>
		<plugins>
			<!-- mvn javadoc:aggregate -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<!-- mvn cobertura:cobertura -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>deepexi-central</id>
			<name>public Repository</name>
			<url>http://nexus.deepexi.top/repository/maven-public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>deepexi-plugin-central</id>
			<url>http://nexus.deepexi.top/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>
</project>