<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.deepexi</groupId>
        <artifactId>member-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>member-center-api</artifactId>
    
    <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.deepexi.common</groupId>
			<artifactId>optimus-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.deepexi</groupId>
				<artifactId>springcloud-center-modules</artifactId>
				<version>1.1.7-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <build>
		<plugins>
			<!--源码打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- JDK版本 -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
            </plugin>
		</plugins>
	</build>
    
    <distributionManagement>
		<repository>
			<id>depick</id>
			<name>User Project Release</name>
			<url>http://nexus.deepexi.top/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>depick</id>
			<name>User Project SNAPSHOTS</name>
			<url>http://nexus.deepexi.top/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
        <repository>
            <id>deepexi-central</id>
            <name>public Repository</name>
            <url>http://nexus.deepexi.top/repository/maven-public/</url>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>deepexi-plugin-central</id>
			<url>http://nexus.deepexi.top/repository/maven-public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
